driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/mybatis? useSSL=false & useUnicode=true & characterEncoding=UTF-8 url+? verifyServerCertificate=false & useSSL=false
username = root
password = 510562